#!/bin/sh

debug '> .env loaded'

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/opt/local/bin:/opt/local/sbin:
export PATH

if [ -d "$HOME/bin" ] ; then 
    PATH="$HOME/bin:$PATH"
fi

TERM=${TERM:-cons25r}
export TERM

BLOCKSIZE=K
export BLOCKSIZE

#EDITOR=/usr/bin/vi
#export EDITOR

PAGER=less
export PAGER
#FIXME detect if accessable
EDITOR=vim
export EDITOR
VISUAL=vim
export VISUAL

MOSH_TITLE_NOPREFIX=true
export MOSH_TITLE_NOPREFIX

if [ -d ${HOME}/.gnupg ] ; then
    GNUPGHOME=${HOME}/.gnupg
    export GNUPGHOME
fi

_tty_name=`tty | sed -e s#^/dev/## | sed -e s#^tty##`

#if [[ -z $TERM && $tty_name = "console" ]] ; then
#    TERM=cons25r
#    export TERM
#fi

export LANG="en_US.UTF-8"

export RAR="-md1024 -s -m5"

#export PERL5LIB=$HOME/lib/perl5/local/share/perl/5.10.1/

#export GEM_HOME="$HOME/.gem/ruby/1.8"
#export GEM_PATH="$GEM_HOME:/var/lib/gems/1.8"
#export GEM_PRIVATE_KEY="$HOME/notes/gemcert/gem-private_key.pem"
#export GEM_CERTIFICATE_CHAIN="$HOME/notes/gemcert/gem-public_cert.pem"

#export PATH=$PATH:$GEM_HOME/bin:/var/lib/gems/1.8/bin

[ -r $HOME/.env.$HOSTNAME ] && . $HOME/.env.$HOSTNAME 

debug '> .env done'
